<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
    <title>Nexity - CONNECTING CHALLENGE</title>
	<link rel="stylesheet" href="css/master.css3.stylesheet.1.0.css" media="all">
  </head>
  <body>
      <main class="main">
          <header class="header">
              <div class="wrapper clearfix">
                 <figure class="logo">
                     <img src="images/logo.jpg" width="249" height="87" alt="Nexity">
                 </figure>
                 <figure class="connecting-logo">
                     <img src="images/challenge.jpg" width="313" height="82" alt="CONNECTING CHALLENGE">
                 </figure>
              </div>
          </header>
          <section class="section clearfix">
            <div class="wrapper-01">
                <div class="wrap-nav">
                     <nav>
                         <ul>
                            <li class="full"></li>
                             <li><a href="#" class="noline">LE <span>CHALLENGE</span></a></li>
                             <li class="middle"><a href="#le-principe" class="noline">LE <span>PRINCIPE</span></a></li>
                             <li><a href="#les-prix" class="noline">LES <span>PRIX</span></a></li>
                             <li class="full"></li>
                         </ul>
                     </nav>
                 </div>
                 <div class="clear"></div>
                 <div class="wrap-content center">
                     <figure class="video">
                         <img src="images/video.jpg" width="854" height="483" alt="">
                     </figure>
                     <span class="title" id="le-principe">LE PRINCIPE</span>
                 </div>
                  <div class="clear"></div>
                  <div class="wrap-content black">
                     <div class="wrap-940px">
                         <figure class="engrenage">
                              <img src="images/ico01.jpg" width="108" height="146" alt="">
                          </figure>
                          <div class="content-text">
                              <p><span>ojdiqs dspqkdl</span>,qsn dsqmkld,lk dqs, b</p>
                          </div>
                     </div>
                  </div>
               </div>
              <div class="wrapper-02">
                     <span class="title purple" id="les-prix">LES PRIX</span>
                      <div class="wrap-940px clearfix">
                          <div class="box left black">
                              <h2>1<sup>ER</sup> PRIX</h2>
                              <h3><span class="colorbeige">Voyage à BALI</span> <span class="light">pour </span>2 personnes <span class="light">7 jours Vol+Hôtel</span></h3>
                          </div>
                          <div class="box right">
                              <div class="box small black">
                                  <h4>2<sup>ÈME</sup> PRIX</h2>
                                  <h5><span class="colorbeige">Ipad Pro</span></h3>
                              </div>
                              <div class="box small black middle">
                                  <h4>3<sup>ÈME</sup> PRIX</h2>
                                  <h5><span class="colorbeige">Ipad Pro</span></h3>
                              </div>
                              <div class="box small black">
                                  <h4>4<sup>ÈME</sup> PRIX</h2>
                                  <h5><span class="colorbeige">Ipad Pro</span></h3>
                              </div>
                          </div>
                          
                      </div>
              </div>
            </section>
          <footer>
          
          </footer>
  </body>
</html>